import tkinter as tk
from tkinter import messagebox

# 建立主視窗
root = tk.Tk()
root.title("Tkinter 按鈕範例")
root.geometry("300x200")

# === 按鈕觸發的動作 ===
def say_hello():
    messagebox.showinfo("訊息", "哈囉！這是第一個按鈕的動作")

def change_label_text():
    label.config(text="你按下了第二個按鈕！")

def close_window():
    root.destroy()

# === 標籤 ===
label = tk.Label(root, text="請按下其中一個按鈕", font=("Microsoft JhengHei UI", 12))
label.pack(pady=15)

# === 按鈕 ===
btn1 = tk.Button(root, text="顯示訊息", font=("Microsoft JhengHei UI", 10), command=say_hello)
btn1.pack(pady=5)

btn2 = tk.Button(root, text="改變文字", font=("Microsoft JhengHei UI", 10), command=change_label_text)
btn2.pack(pady=5)

btn3 = tk.Button(root, text="離開程式", font=("Microsoft JhengHei UI", 10), command=close_window)
btn3.pack(pady=5)

# 啟動主迴圈
root.mainloop()
