import tkinter as tk

# 建立主視窗
root = tk.Tk()
root.title("Tkinter Grid 版面配置範例")
root.geometry("300x200")

# 建立 2x2 的區塊
label1 = tk.Label(root, text="(0,0)", bg="red", fg="white")
label1.grid(row=0, column=0, sticky="nsew")

label2 = tk.Label(root, text="(0,1)", bg="blue", fg="white")
label2.grid(row=0, column=1, sticky="nsew")

label3 = tk.Label(root, text="(1,0)", bg="green", fg="white")
label3.grid(row=1, column=0, sticky="nsew")

label4 = tk.Label(root, text="(1,1)", bg="orange", fg="white")
label4.grid(row=1, column=1, sticky="nsew")

# 讓 Grid 的列與欄能隨視窗大小伸縮
root.grid_rowconfigure(0, weight=1)
root.grid_rowconfigure(1, weight=1)
root.grid_columnconfigure(0, weight=1)
root.grid_columnconfigure(1, weight=1)

# 啟動主迴圈
root.mainloop()
